
export type resultName = 'парижанка' | 'дюймовочка' | 'клеопатра' | 'мальвина' | 'жанна д’арк' | 'наташа ростова' | 'принцесса' | 'королева' | 'золушка' | 'женщина-вамп' | 'чемпионка' | 'мать тереза' | 'фея' | 'коко шанель' | 'русалка' | 'бизнес-леди' | 'скарлетт' | 'дульсинея' | 'провинциалка' | 'хозяйка медной горы' | 'бэтмен' | 'добрыня' | 'мачо' | 'александр македонский' | 'данко' | 'тамерлан' | 'остап бендер' | 'ковбой' | 'прометей' | 'пожарный' | 'поддубный' | 'скрудж макдак' | 'черчилль' | 'мэрилин монро' | 'императрица'

export interface Iresult {
  name: resultName;
  description: string;
  secret: string;
  problems: string;
  recommendations: string[];
  img: string;
  imgPc: string;
  storyUrl: string;
  postUrl: string;
}